# TemporalSmithing

./: TemporalSmithing.csproj  TemporalSmithing.sln  TemporalSmithingModSystem.cs
.template.config/: template.json
CakeBuild/: Program.cs
TemporalSmithing/: TemporalSmithing.cs  TemporalSmithing.csproj
TemporalSmithing/Properties/: launchSettings.json
TemporalSmithing/behavior/collectible/: ModifiableBehavior.cs  ModifierBehavior.cs  RuneApplicableBehavior.cs  RuneBehavior.cs
TemporalSmithing/behavior/entity/: EntityHurtListener.cs  EntityTakeDamageListener.cs  PlayerDamagedEntityListener.cs
TemporalSmithing/block/: BlockSmithingTable.cs
TemporalSmithing/blockentity/: BlockEntitySmithingTable.cs
TemporalSmithing/content/: AdditionalModifierEvents.cs  EventExtensions.cs
TemporalSmithing/content/modifier/: Modifier.cs  ModifierEntry.cs  Modifiers.cs  UnlockingModifier.cs
TemporalSmithing/content/modifier/impl/: ModifierHardening.cs  ModifierRipping.cs  ModifierTemporalContainer.cs  ModifierTemporalInfusion.cs  ModifierYield.cs
TemporalSmithing/content/power/: AppliedRune.cs  Rune.cs  RuneService.cs  TemporalInfusion.cs
TemporalSmithing/content/power/events/: BlockBreakEvent.cs  CancelableRuneDispatchedEvent.cs  EntityTakeDamageEvent.cs  InteractionWithStartEvent.cs  InteractionWithStepEvent.cs  InteractionWithStopEvent.cs  ItemDamagedEvent.cs  PlayerAttackedEntityEvent.cs  PlayerAttackingEntityEvent.cs  PlayerKilledEntityEvent.cs  RuneDispatchedEvent.cs
TemporalSmithing/content/power/impl/: RuneHardening.cs  RuneRipping.cs  RuneTemporalInfusion.cs  RuneYield.cs
TemporalSmithing/content/powers/: RunePower.cs  RunePowerEntry.cs  RunePowers.cs  UnlockingRunePower.cs
TemporalSmithing/content/powers/impl/: RunePowerHardening.cs  RunePowerRipping.cs  RunePowerTemporalInfusion.cs  RunePowerYield.cs
TemporalSmithing/enum/: EnumSmithingMode.cs
TemporalSmithing/gui/: GuiDialogSmithingTable.cs  GuiElementScrollbarCustom.cs  InventorySmithingTable.cs  ItemSlotModifier.cs  ItemSlotModifierInput.cs
TemporalSmithing/harmony/: HarmonyCollectibleObjectDamageItem.cs  HarmonyCollectibleObjectOnAttackWith.cs  HarmonyHandbookReferenceInjection.cs
TemporalSmithing/icon/: IconClover.cs  IconDroplet.cs  IconEdgeCrack.cs  IconGoldBar.cs  IconHammer.cs  IconLockedFortress.cs  IconOpenChest.cs  IconQuestion.cs  IconQuickSlash.cs  IconShamrock.cs  IconShatteredSword.cs  IconUnlock.cs  IconWarning.cs
TemporalSmithing/item/modifier/: ItemTemporalInfusion.cs  ItemTemporalPedestal.cs  ModifierItem.cs  RuneItem.cs  RuneOfHardening.cs  RuneOfRipping.cs  RuneOfYield.cs
TemporalSmithing/item/tool/: ItemMetalFile.cs
TemporalSmithing/patches/: BulkPatch.cs  CodePatch.cs  PatchAddEntityHurtListener.cs  PatchAddPlayerDamagedEntityListener.cs  PatchEngine.cs  PatchMakeItemsSmithable.cs  SoloPatch.cs
TemporalSmithing/timer/: DefaultTimer.cs  ProccingTimer.cs  Timer.cs  TimerRegistry.cs
TemporalSmithing/util/: ColorToHex.cs  Extensions.cs  Pair.cs
resources/: modinfo.json
resources/assets/game/lang/: en.json
resources/assets/temporalsmithing/blocktypes/: smithing-table.json
resources/assets/temporalsmithing/config/handbook/: awakenings-overview.json  awakenings-sword.json  basics.json
resources/assets/temporalsmithing/itemtypes/temporalsmithing/: temporal-plating.json  temporal-powder.json
resources/assets/temporalsmithing/itemtypes/temporalsmithing/modifier/: rune-of-hardening.json  rune-of-ripping.json  rune-of-yield.json  temporal-infusion.json  temporal-pedestal.json
resources/assets/temporalsmithing/itemtypes/temporalsmithing/rune/: empty-rune.json  rune.json  temporal-infusion.json
resources/assets/temporalsmithing/itemtypes/tool/: blunt-file-blade.json  file-blade.json  metal-file.json
resources/assets/temporalsmithing/lang/: de.json  en.json
resources/assets/temporalsmithing/patches/: add-temporal-powder-drop.json  remaps.json
resources/assets/temporalsmithing/recipes/grid/: empty-rune.json  file-blade.json  metal-file.json  rune-of-hardening.json  rune-of-ripping.json  rune-of-yield.json  smithing-table.json  temporal-infusion.json  temporal-pedestal-basic.json  temporal-plating.json  temporal-powder.json
resources/assets/temporalsmithing/recipes/smithing/: blunt-file-blade.json
resources/assets/temporalsmithing/shapes/block/: smithing-table.json
resources/assets/temporalsmithing/shapes/item/: empty-rune.json  rune-of-hardening.json  rune-of-ripping.json  rune-of-yield.json  temporal-powder.json
resources/assets/temporalsmithing/shapes/item/rune/: rune-of-hardening.json  rune-of-ripping.json  rune-of-yield.json
resources/assets/temporalsmithing/shapes/item/smithing/: temporal-infusion.json  temporal-pedestal.json
resources/assets/temporalsmithing/shapes/item/smithing/modifier/: hardening-oil.json  sanding-paper.json  spike.json
resources/assets/temporalsmithing/shapes/item/tool/: blunt-file-blade.json  file-blade.json  metal-file.json
